# Common.Build

./: .editorconfig  .gitignore  CHANGELOG.md  Common.Build.sln  Common.Build.sln.DotSettings  README.md  build.ps1  build.sh  buildConfig.json  qodana.yaml
.forgejo/issue_template/: bug.yaml  config.yaml  feature.yaml
.github/workflows/: build.yaml  publish.yaml  release.yaml
.woodpecker/: build.yaml  publish.yaml  release.yaml
Common.Build/: BuildContext.cs  Common.Build.csproj  buildConfig.json
Common.Build.Cake/: Common.Build.Cake.csproj  Program.cs
Common.Build.Cake/Properties/: launchSettings.json
Common.Build.Cake/Tasks/: ArchiveTask.cs  BuildTask.cs  PackageTask.cs  SubstituteTask.cs
Common.Build.Generator/: Common.Build.Generator.csproj  TasksGenerator.cs  buildConfig.json
Common.Build.Generator/Generators/: TasksGenerator.cs
Common.Build/Config/: InternalConfig.cs  ProjectConfig.cs  SolutionConfig.cs
Common.Build/Core/: BuildContext.cs  PathHandling.cs
Common.Build/Tasks/: ArchiveTask.cs  BuildTask.cs  PackageTask.cs  SubstituteTask.cs  TestTask.cs
schemas/: config.schema.json  project.schema.json  solution.schema.json
