<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../Common.Build/Common.Build.csproj"/>
    <ProjectReference Include="../Common.Build.Generator/Common.Build.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="6.1.0"/>
    <PackageReference Include="Cake.Json" Version="7.0.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Additional Files -->
  <ItemGroup>
    <None Include="../.editorconfig"/>
    <None Include="../.gitignore"/>
    <None Include="../build.sh"/>
    <None Include="../buildConfig.json"/>
    <None Include="../CHANGELOG.md"/>
    <None Include="../README.md"/>
  </ItemGroup>

</Project>
