<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="5.0.0"/>
    <PackageReference Include="Cake.Json" Version="7.0.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)/Common.Build/Common.Build.csproj"/>
    <ProjectReference Include="$(SolutionDir)/Common.Build.Generator/Common.Build.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/.editorconfig"/>
    <None Include="$(SolutionDir)/.gitignore"/>
    <None Include="$(SolutionDir)/build.ps1"/>
    <None Include="$(SolutionDir)/build.sh"/>
    <None Include="$(SolutionDir)/buildConfig.json"/>
    <None Include="$(SolutionDir)/CHANGELOG.md"/>
    <None Include="$(SolutionDir)/README.md"/>
  </ItemGroup>

</Project>
